# devstr

./: .travis.yml  pom.xml
src/main/java/com/devstr/: App.java  DevstrApplication.java  DevstrFactoryManager.java  DevstrLogger.java
src/main/java/com/devstr/controllers/: AdminController.java  ManagerController.java  ProjectController.java  UserController.java
src/main/java/com/devstr/controllers/validation/: ProjectValidator.java  UserReviewValidator.java  UserValidator.java
src/main/java/com/devstr/dao/: AbstractDAO.java  DAOFactory.java  IssueDAO.java  NotificationDAO.java  ProjectDAO.java  ReviewDAO.java  TokenDAO.java  UserDAO.java  UtilDAO.java
src/main/java/com/devstr/dao/impl/: AbstractDAOImpl.java  DAOFactoryImpl.java  IssueDAOImpl.java  NotificationDAOImpl.java  ProjectDAOImpl.java  ReviewDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java  UtilDAOImpl.java
src/main/java/com/devstr/dao/row/mappers/: AttributeNameEnum.java  EnumRowMapper.java  ProjectRowMapper.java
src/main/java/com/devstr/exception/: DaoException.java
src/main/java/com/devstr/logger/: DevstrLogger.java  LoggerFactory.java  LoggerFactoryImpl.java
src/main/java/com/devstr/model/: Commit.java  CommitClass.java  Issue.java  Notification.java  Project.java  ProjectReview.java  Review.java  Token.java  User.java  UserReview.java
src/main/java/com/devstr/model/enumerations/: AttributeID.java  AttributeNameEnum.java  BuildStatus.java  IssuePriority.java  IssueStatus.java  IssueType.java  ObjectType.java  Status.java  UserRole.java
src/main/java/com/devstr/model/impl/: CommitClassImpl.java  CommitImpl.java  IssueImpl.java  NotificationImpl.java  ProjectImpl.java  ProjectReviewImpl.java  ReviewImpl.java  TokenImpl.java  UserImpl.java  UserReviewImpl.java
src/main/java/com/devstr/security/: ApplicationSecurity.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityUserService.java
src/main/java/com/devstr/services/: EncryptionToken.java  GitService.java  JiraService.java  ReviewService.java  ServiceFactory.java  StatisticService.java  StatisticUpdateService.java  TokenService.java
src/main/java/com/devstr/services/impl/: EncryptionTokenImp.java  GitServiceImpl.java  JiraServiceImpl.java  ReviewServiceImpl.java  ServiceFactoryImpl.java  StatisticServiceImpl.java  StatisticUpdateServiceImpl.java  TokenServiceImp.java
src/main/java/com/devstr/services/interfaces/: ReviewService.java  iGitService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/database_scripts/: 1_EAV_DDL.sql  2_REL_DDL.sql  3_start_trigger.sql  4_indexes.sql  5_OT_ATTRNAMES_popul.sql  6_ATTRT_LISTS_popul.sql  6_ATTRT_Lists_popul.sql  7_JIRALIST_popul.sql  logger.sql  notification.sql
src/main/resources/database_scripts/insert_data_example/: insert_project.sql  insert_token.sql  insert_user_reviews.sql  insert_users.sql
src/main/resources/database_scripts/plsql_packages/: abstract_eav_pkg.sql  logger_pkg.sql  user_dao_pkg.sql
src/test/java/com/devstr/: AppTest.java  IssueDAOImplTest.java  UserTest.java
src/test/java/com/devstr/dao/: IssueDAOImplTest.java  ProjectDAOImplTest.java  TokenDAOTest.java  UserTest.java
src/test/java/com/devstr/dao/impl/: AbstractDaoTest.java  UserDaoTest.java
src/test/java/com/devstr/service/: GitServiceTest.java  JiraServiceTest.java
